.portfolio-section {
  padding-bottom: 50px;

  .filters {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    margin-bottom: 3rem;
    gap: 2rem;

    .filter-item {
      font-weight: 600;
      cursor: pointer;
    }
  }

  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(363px, 1fr));
    gap: 2em;
    padding: 0 2em;
    width: 100%;

    .portfolio-item {
      padding: 10px;
      background: var(--white-alpha-40);
      border: 1px solid var(--white-alpha-45);
      border-radius: 10px;
      &.show {
        animation: fadeIn 0.5s ease;
      }
      &.hide {
        display: none;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .portfolio-item-thumbnail {
        box-shadow: var(--box-shadow-alt);
        border-radius: 10px;
        height: auto;
        overflow: hidden;
        position: relative;
        transition: 0.3s ease-in-out;
        img {
          width: 100%;
          border-radius: 10px;
          box-shadow: var(--box-shadow-alt);
          transition: 0.3s ease-in-out;
          cursor: pointer;
        }
        .content {
          position: absolute;
          bottom: -100%;
          left: 0;
          bottom: -100%;
          width: 100%;
          height: 100%;

          background: linear-gradient(
            180deg,
            var(--first-color),
            var(--body-color)
          );
          transition: 0.3s ease-in-out;
          opacity: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: var(--title-color);
          text-align: left;
          text-transform: capitalize;
          h2 {
            transform: translateY(200px);
            transition: 0.5s ease-in-out;
            margin-bottom: 1rem;
          }
          p {
            transform: translateY(200px);
            transition: 0.5s ease-in-out;
          }
        }

        &:hover {
          box-shadow: var(--main-shadow);

          img {
            transform: scale(1.1);
          }
          .content {
            opacity: 1;
            bottom: 0;
            h2 {
              transform: translateY(0px);
              transition-delay: 0.3s;
            }
            p {
              transform: translateY(0px);
              transition-delay: 0.5s;
            }
          }
        }
      }

      .portfolio-item-title {
        font-size: 1.1em;
        text-transform: capitalize;
        margin: 20px 0;
        color: var(--title-color);
        font-weight: 600;
      }

      .portfolio-item-details {
        display: none;
      }
    }
  }
}

.portfolio-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  visibility: hidden;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
  opacity: 0;

  &.open {
    visibility: visible;
    overflow-y: auto;
    transform: translateY(0px);
    opacity: 1;
  }

  .pp-inner {
    background-attachment: fixed;
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;

    .pp-content {
      background-color: var(--white-alpha-40);
      padding: 2em;
      border-radius: 1em;
      max-width: 900px;
      width: 100%;
      border: 1px solod var(--white-alpha-45);
      position: relative;

      .pp-header {
        .pp-close {
          border-radius: 50%;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: -20px;
          right: -20px;
          z-index: 2;
        }

        .pp-thumbnail {
          img {
            border-radius: 1em;
            box-shadow: var(--box-shadow-alt);
          }
        }

        h3 {
          font-size: 1.5em;
          font-weight: 600;
          color: var(--title-color);
          margin: 2em 0 0.5em;
        }
      }

      .pp-body {
        .description {
          letter-spacing: 1px;
          color: var(--text-color-light);
          margin-bottom: 1em;
          line-height: 1.8;

          a {
            color: var(--first-color);
          }
        }

        .general-info {
          li {
            margin-bottom: 1em;
            font-weight: 500;
            text-transform: capitalize;
            color: var(--title-color);
            font-weight: 600;

            span {
              font-weight: 400;
              color: var(--text-color-light);
            }

            a {
              text-transform: lowercase;
              color: var(--first-color);
            }
          }
        }
      }
    }
  }
}
