@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400&display=swap");
:root {
  --hue-color: 340;
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 50%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --body-color-transparent: hsl(230deg 60% 99% / 20%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  --white-alpha-45: rgba(255, 255, 255, 0.45);
  --white-alpha-40: rgba(255, 255, 255, 0.4);
  --backdrop-filter-blur: blur(5px);
  --loading: hsl(var(--hue-color), 92%, 85%);
  --body-font: "Cairo", sans-serif;
  --bigger-font-size: 3.5em;
  --big-font-size: 2em;
  --h1-font-size: 1.5em;
  --h2-font-size: 1.25em;
  --h3-font-size: 1.125em;
  --normal-font-size: 0.938em;
  --small-font-size: 0.813em;
  --smaller-font-size: 0.75em;
  --box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  --box-shadow-alt: #0000001a 0px 1px 3px 0px;
  --main-shadow: rgb(0 0 0 / 3%) 0px -23px 25px 0px inset,
        rgb(0 0 0 / 5%) 0px -36px 30px 0px inset,
        rgb(0 0 0 / 1%) 0px -79px 40px 0px inset,
        rgba(0, 0, 0, 0.06) 0px 2px 1px, rgb(0 0 0 / 1%) 0px 4px 2px,
        rgb(0 0 0 / 1%) 0px 8px 4px, rgb(0 0 0 / 2%) 0px 16px 8px,
        rgb(0 0 0 / 2%) 0px 32px 16px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
  padding: 35px;
  background-attachment: fixed;
}

body::before {
  position: fixed;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--first-color-alt);
  opacity: 0.14;
  z-index: -1;
}

body.hide-scrolling {
  overflow-y: hidden;
}

body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 20%, 18%);
  --body-color: #121212;
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
  --box-shadow: 0 -2px 10px rgb(0 0 0);
  --box-shadow-alt: 0px 1px 1px 0px rgb(0 0 0 / 14%),
            0px 2px 1px -1px rgb(0 0 0 / 12%), 0px 1px 3px 0px rgb(0 0 0 / 20%);
  --white-alpha-45: rgba(255, 255, 255, 0.2);
  --white-alpha-40: rgba(255, 255, 255, 0.05);
  --backdrop-filter-blur: blur(0);
  --loading: hsl(230deg 60% 99% / 20%);
  --main-shadow: rgb(0 0 0 / 3%) 0px -23px 25px 0px inset,
            rgb(0 0 0 / 5%) 0px -36px 30px 0px inset,
            rgb(0 0 0 / 1%) 0px -79px 40px 0px inset,
            rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
            rgb(0 0 0 / 1%) 0px 8px 4px, rgb(0 0 0 / 2%) 0px 16px 8px,
            rgb(0 0 0 / 2%) 0px 32px 16px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  -o-object-fit: cover;
     object-fit: cover;
}

ul {
  list-style: none;
}

h1,
h2 {
  font-weight: 600;
}

h3,
h4,
h5 {
  font-weight: 500;
}

textarea {
  resize: none;
}

::-webkit-scrollbar {
  width: 0.3em;
  background-color: var(--input-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 0.5em;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

::-webkit-scrollbar-track {
  background-color: var(--first-color-lighter);
}

section, header .nav .nav-inner {
  background-color: var(--white-alpha-40);
  border: 1px solid var(--white-alpha-45);
  min-height: calc(100vh - 70px);
  border-radius: 10px;
  padding: 50px 0 0px;
  -webkit-box-shadow: var(--box-shadow-alt);
          box-shadow: var(--box-shadow-alt);
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-backdrop-filter: var(--backdrop-filter-blur);
          backdrop-filter: var(--backdrop-filter-blur);
}

.flex-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.section, header .nav .section.nav-inner {
  display: none;
}

section.section.active, header .nav .section.active.nav-inner {
  display: block;
  -webkit-animation: fadeIn 1s ease forwards;
          animation: fadeIn 1s ease forwards;
  position: relative;
}

section.section.fade-out, header .nav .section.fade-out.nav-inner {
  -webkit-animation: fadeOut 1s ease forwards;
          animation: fadeOut 1s ease forwards;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(200px) scale(0.8);
            transform: translateY(200px) scale(0.8);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(200px) scale(0.8);
            transform: translateY(200px) scale(0.8);
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(200px) scale(0.8);
            transform: translateY(200px) scale(0.8);
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(200px) scale(0.8);
            transform: translateY(200px) scale(0.8);
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
  }
}

.hidden {
  display: none !important;
}

.main {
  max-width: 1200px;
  margin: auto;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  position: relative;
}

.main.fade-out {
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

.container {
  padding: 0 40px;
  width: 100%;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.custom-btn {
  padding: 4px 10px;
  color: var(--text-color-light);
  font-size: 1em;
  text-transform: capitalize;
  letter-spacing: 2px;
  background-color: var(--white-alpha-40);
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  display: inline-block;
  -webkit-box-shadow: var(--box-shadow-alt);
          box-shadow: var(--box-shadow-alt);
}

.custom-btn::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: var(--first-color-alt);
  border-radius: 5px;
  vertical-align: middle;
  -webkit-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}

.custom-btn .icon {
  color: var(--text-color-light);
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  margin-right: 0.2em;
}

.custom-btn:hover, .custom-btn.active {
  color: white;
}

.custom-btn:hover .icon, .custom-btn.active .icon {
  color: white;
}

.custom-btn:hover::before, .custom-btn.active::before {
  width: 100%;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

.section-title {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  text-align: center;
  max-width: 100%;
  margin-bottom: 2em;
  padding-top: 4em;
}

.section-title h2 {
  display: inline-block;
  font-size: 26px;
  font-weight: bold;
  color: var(--title-color);
  margin: 0;
  letter-spacing: 2px;
  text-shadow: 0 0 10px var(--first-color-alt);
  text-transform: capitalize;
}

.section-title h2::before {
  content: attr(data-heading);
  display: block;
  font-size: 1em;
  color: var(--first-color);
}

.section-title .box-light {
  position: relative;
  width: 250px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  margin-bottom: 30px;
}

.section-title .box-light .lightbar {
  position: absolute;
  left: 0;
  top: 0;
  width: 7px;
  height: 100%;
  border-radius: 10px;
  background: white;
  -webkit-box-shadow: 0 0 10px var(--first-color-second), 0 0 20px var(--first-color-second), 0 0 40px var(--first-color-second), 0 0 80px var(--first-color-second), 0 0 120px var(--first-color-second);
          box-shadow: 0 0 10px var(--first-color-second), 0 0 20px var(--first-color-second), 0 0 40px var(--first-color-second), 0 0 80px var(--first-color-second), 0 0 120px var(--first-color-second);
  z-index: 2;
  -webkit-animation: animatelightbar 5s linear infinite;
          animation: animatelightbar 5s linear infinite;
}

@-webkit-keyframes animatelightbar {
  0%,
  5% {
    -webkit-transform: scaley(0) translateX(0);
            transform: scaley(0) translateX(0);
  }
  10% {
    -webkit-transform: scaley(1) translateX(0);
            transform: scaley(1) translateX(0);
  }
  90% {
    -webkit-transform: scaley(1) translateX(calc(250px - 7px));
            transform: scaley(1) translateX(calc(250px - 7px));
  }
  95%,
  100% {
    -webkit-transform: scaley(0) translateX(calc(250px - 7px));
            transform: scaley(0) translateX(calc(250px - 7px));
  }
}

@keyframes animatelightbar {
  0%,
  5% {
    -webkit-transform: scaley(0) translateX(0);
            transform: scaley(0) translateX(0);
  }
  10% {
    -webkit-transform: scaley(1) translateX(0);
            transform: scaley(1) translateX(0);
  }
  90% {
    -webkit-transform: scaley(1) translateX(calc(250px - 7px));
            transform: scaley(1) translateX(calc(250px - 7px));
  }
  95%,
  100% {
    -webkit-transform: scaley(0) translateX(calc(250px - 7px));
            transform: scaley(0) translateX(calc(250px - 7px));
  }
}

.section-title .box-light .topLayer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--input-color);
  overflow: hidden;
  -webkit-animation: animateToplayer 10s linear infinite;
          animation: animateToplayer 10s linear infinite;
}

@-webkit-keyframes animateToplayer {
  0%,
  2.5% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  5% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  45% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  47.5%,
  50% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  50.001%,
  52.5% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  55% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  95% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  97.5%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes animateToplayer {
  0%,
  2.5% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  5% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  45% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  47.5%,
  50% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  50.001%,
  52.5% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  55% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  95% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  97.5%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

.overlay-effect {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  visibility: hidden;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.overlay-effect .overlay-effect-item {
  height: 10vh;
  background: var(--first-color-lighter);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.overlay-effect .overlay-effect-item:nth-child(odd) {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.overlay-effect .overlay-effect-item:nth-child(even) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.overlay-effect .overlay-effect-item:nth-child(2) {
  -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
}

.overlay-effect .overlay-effect-item:nth-child(3) {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.overlay-effect .overlay-effect-item:nth-child(4) {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}

.overlay-effect .overlay-effect-item:nth-child(5) {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.overlay-effect .overlay-effect-item:nth-child(6) {
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}

.overlay-effect .overlay-effect-item:nth-child(7) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.overlay-effect .overlay-effect-item:nth-child(8) {
  -webkit-transition-delay: 0.35s;
          transition-delay: 0.35s;
}

.overlay-effect .overlay-effect-item:nth-child(9) {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.overlay-effect .overlay-effect-item:nth-child(10) {
  -webkit-transition-delay: 0.45s;
          transition-delay: 0.45s;
}

.overlay-effect.active {
  visibility: visible;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.overlay-effect.active .overlay-effect-item {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.custom-grid, .home-section .auto-grid, .contact-section .auto-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2em;
}

.header-image, .home-section .auto-grid .home-image img, .about-section .container .about-image img {
  border-radius: 50%;
  max-width: 370px;
  width: 100%;
  height: 100%;
  background-color: var(--white-alpha-40);
  border: 8px solid var(--white-alpha-40);
  margin: auto;
  border-radius: 1rem;
  display: table-header-group;
}

.custom-btn-padding {
  padding: 7px 15px;
}

.home-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 120px 0 40px;
}

.home-section .auto-grid .home-text,
.home-section .auto-grid .home-image {
  padding: 15px;
}

.home-section .auto-grid .home-text p {
  font-size: 1.1em;
  text-transform: capitalize;
  color: var(--title-color);
  line-height: 0.5;
}

.home-section .auto-grid .home-text h1 {
  font-size: 3em;
  text-transform: capitalize;
  color: var(--first-color);
}

.home-section .auto-grid .home-text h2 {
  text-transform: capitalize;
  font-size: 1.25em;
  color: var(--title-color);
  margin-bottom: 1em;
}

.home-section .auto-grid .home-text .btns {
  margin-top: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5em;
}

.home-section .auto-grid .home-image img {
  -webkit-box-shadow: var(--main-shadow);
          box-shadow: var(--main-shadow);
}

.home-section .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
  position: absolute;
  top: 50%;
  right: -19px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.home-section .socials li {
  display: inline-block;
  width: 38px;
  height: 38px;
  background: var(--white-alpha-40);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--white-alpha-40);
  border: 1px solid var(--white-alpha-45);
  border-radius: 10px;
  -webkit-box-shadow: var(--box-shadow-alt);
          box-shadow: var(--box-shadow-alt);
}

.home-section .socials li a {
  color: var(--first-color);
}

.nav__color {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
  width: 180px;
  text-align: center;
  position: fixed;
  top: 18%;
  left: -180px;
  -webkit-transition: 0.5s 0.5s cubic-bezier(0.12, 0.33, 0, 1.51);
  transition: 0.5s 0.5s cubic-bezier(0.12, 0.33, 0, 1.51);
  z-index: 100;
}

.nav__color.active {
  left: 5px;
}

.nav__color .colors {
  width: 180px;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: var(--white-alpha-40);
  border: 1px solid var(--white-alpha-45);
  border-radius: 10px;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  color: var(--title-color);
}

.nav__color .colors h4 {
  text-transform: capitalize;
}

.nav__color .colors .colors-theme {
  text-align: left;
}

.nav__color .colors .colors-theme .colors-theme-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 6px;
}

.nav__color .colors .colors-theme .colors-theme-list li {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 1px 7px;
  border: 1px solid var(--body-color-transparent);
}

.nav__color .colors .colors-theme .colors-theme-list li:nth-child(1) {
  background-color: #85e057;
}

.nav__color .colors .colors-theme .colors-theme-list li:nth-child(2) {
  background-color: #579ce0;
}

.nav__color .colors .colors-theme .colors-theme-list li:nth-child(3) {
  background-color: #b257e0;
}

.nav__color .colors .colors-theme .colors-theme-list li:nth-child(4) {
  background-color: #e05785;
}

.nav__color .colors .modes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.nav__color .colors .modes .change-mode {
  cursor: pointer;
}

.nav__color .nav__color-icon {
  position: absolute;
  right: -48px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--white-alpha-40);
  border: 1px solid var(--white-alpha-45);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.2em;
  cursor: pointer;
}

.nav__color .nav__color-icon .fa-cog {
  color: var(--first-color);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.1em 0 0;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

header.active .zIndex {
  z-index: 2;
}

header.active .nav-toggle span {
  background-color: transparent;
}

header.active .nav-toggle span::before, header.active .nav-toggle span::after {
  width: 100%;
}

header.active .nav-toggle span::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

header.active .nav-toggle span::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

header.active .nav-toggle:hover span::before,
header.active .nav-toggle:hover span::after {
  width: 100%;
}

header.active .nav {
  -webkit-animation: headerFadeIn 1s ease forwards;
          animation: headerFadeIn 1s ease forwards;
  z-index: 1;
}

header .logo {
  max-width: 40px;
}

header .nav-toggle {
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: var(--white-alpha-40);
  border: 1px solid var(--white-alpha-45);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .nav-toggle span {
  width: 25px;
  height: 2px;
  background: var(--first-color);
  position: relative;
}

header .nav-toggle span::before, header .nav-toggle span::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--first-color);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header .nav-toggle span::before {
  left: 0;
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}

header .nav-toggle span::after {
  right: 0;
  -webkit-transform: translateY(8px);
          transform: translateY(8px);
}

header .nav-toggle:hover span::before,
header .nav-toggle:hover span::after {
  width: 50%;
}

header .nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white-alpha-40);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-animation: headerFadeOut 1s ease forwards;
          animation: headerFadeOut 1s ease forwards;
  border-radius: 1em;
}

header .nav .nav-inner {
  background-color: unset;
  padding: 2em 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

header .nav .nav-inner ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}

header .nav .nav-inner ul li {
  overflow: hidden;
}

header .nav .nav-inner ul li .nav-link {
  font-size: 2em;
  font-weight: 600;
  color: var(--title-color);
  padding: 8px 15px;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  position: relative;
}

header .nav .nav-inner ul li .nav-link:hover {
  color: var(--first-color);
}

header .nav .nav-inner ul li .nav-link:hover::before {
  right: 0;
}

header .nav .nav-inner ul li .nav-link::before {
  content: "";
  position: absolute;
  right: -150%;
  bottom: 0;
  height: 50%;
  width: 100%;
  background-color: var(--white-alpha-40);
  z-index: -1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-bottom-left-radius: 4em;
  border-bottom-right-radius: 4em;
}

.zIndex {
  z-index: 1;
  position: relative;
}

@-webkit-keyframes headerFadeOut {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
    -webkit-transform-origin: top center;
            transform-origin: top center;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(200px) scale(0.8);
            transform: translateY(200px) scale(0.8);
  }
}

@keyframes headerFadeOut {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
    -webkit-transform-origin: top center;
            transform-origin: top center;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(200px) scale(0.8);
            transform: translateY(200px) scale(0.8);
  }
}

@-webkit-keyframes headerFadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-200px) scale(0.8);
            transform: translateY(-200px) scale(0.8);
    -webkit-transform-origin: top center;
            transform-origin: top center;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
  }
}

@keyframes headerFadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-200px) scale(0.8);
            transform: translateY(-200px) scale(0.8);
    -webkit-transform-origin: top center;
            transform-origin: top center;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px) scale(1);
            transform: translateY(0px) scale(1);
  }
}

.about-section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2em;
}

.about-section .container .about-image,
.about-section .container .about-text {
  max-width: 100%;
  padding: 0 15px;
}

.about-section .container .about-image {
  margin: 0 auto;
}

.about-section .container .about-image img {
  margin-bottom: 1rem;
  -webkit-box-shadow: var(--main-shadow);
          box-shadow: var(--main-shadow);
}

.about-section .container .about-text p {
  line-height: 1.8;
  font-size: 1em;
  color: var(--text-color-light);
  letter-spacing: 1px;
}

.about-section .container .about-text h3 {
  text-transform: capitalize;
  margin-bottom: 0.5em;
  color: var(--title-color);
  font-weight: bold;
  margin-top: 2.2em;
}

.about-section .container .about-text .skills {
  display: -ms-grid;
  display: grid;
  gap: 0.5em;
  margin-bottom: 2rem;
}

.about-section .container .about-text .skills .group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.5em;
}

.about-section .container .about-text .skills .group .skill-item {
  padding: 2px 10px;
  color: var(--text-color-light);
  font-size: 1em;
  text-transform: capitalize;
  letter-spacing: 2px;
  background-color: var(--white-alpha-40);
  border-radius: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  display: inline-block;
}

.about-section .container .about-text .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5em;
  margin-bottom: 2em;
}

.about-section .container .about-tabs {
  max-width: 100%;
  padding: 60px 15px 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  text-align: center;
}

.about-section .container .about-tabs .tab-item {
  display: inline-block;
  margin: 0 5px 10px;
  cursor: pointer;
  padding: 7px 10px;
  border-radius: 20px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: var(--text-color);
  font-weight: 600;
  text-transform: capitalize;
}

.about-section .container .about-tabs .tab-item::after {
  border-radius: 20px;
}

.about-section .container .about-tabs .tab-item:hover:not(.active) {
  opacity: 0.5;
}

.about-section .container .about-tabs .tab-item.active {
  color: var(--first-color);
  background: var(--white-alpha-40);
  -webkit-box-shadow: var(--box-shadow-alt);
          box-shadow: var(--box-shadow-alt);
}

.about-section .container .tab-content {
  max-width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  display: none;
}

.about-section .container .tab-content.active {
  display: block;
  -webkit-animation: fadeInOut 0.3s ease-in-out;
          animation: fadeInOut 0.3s ease-in-out;
}

.about-section .container .experience,
.about-section .container .education {
  padding-bottom: 80px;
}

.about-section .container .experience .timeline,
.about-section .container .education .timeline {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  position: relative;
  max-width: 100%;
}

.about-section .container .experience .timeline::before,
.about-section .container .education .timeline::before {
  position: absolute;
  content: "";
  width: 1px;
  background: var(--first-color);
  height: 100%;
  left: 50%;
  top: 0;
}

.about-section .container .experience .timeline .timeline-item,
.about-section .container .education .timeline .timeline-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}

.about-section .container .experience .timeline .timeline-item:nth-child(odd) .icon,
.about-section .container .education .timeline .timeline-item:nth-child(odd) .icon {
  left: -70px;
}

.about-section .container .experience .timeline .timeline-item:nth-child(even) .icon,
.about-section .container .education .timeline .timeline-item:nth-child(even) .icon {
  right: -70px;
}

.about-section .container .experience .timeline .timeline-item:nth-child(odd) .timeline-item-inner::before,
.about-section .container .education .timeline .timeline-item:nth-child(odd) .timeline-item-inner::before {
  left: -30px;
}

.about-section .container .experience .timeline .timeline-item:nth-child(even) .timeline-item-inner::before,
.about-section .container .education .timeline .timeline-item:nth-child(even) .timeline-item-inner::before {
  right: -30px;
}

.about-section .container .experience .timeline .timeline-item .timeline-item-inner,
.about-section .container .education .timeline .timeline-item .timeline-item-inner {
  padding: 30px;
  border-radius: 10px;
  position: relative;
  background: var(--white-alpha-40);
  border: 1px solid var(--white-alpha-45);
  -webkit-box-shadow: var(--box-shadow-alt);
          box-shadow: var(--box-shadow-alt);
}

.about-section .container .experience .timeline .timeline-item .timeline-item-inner::before,
.about-section .container .education .timeline .timeline-item .timeline-item-inner::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 1px;
  top: 37px;
  background: var(--first-color);
}

.about-section .container .experience .timeline .timeline-item .timeline-item-inner .icon,
.about-section .container .education .timeline .timeline-item .timeline-item-inner .icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  position: absolute;
  background: var(--input-color);
  top: 18px;
  border: 1px solid var(--white-alpha-45);
  border-radius: 50%;
  color: var(--first-color);
  border-color: var(--first-color);
}

.about-section .container .experience .timeline .timeline-item .timeline-item-inner span,
.about-section .container .education .timeline .timeline-item .timeline-item-inner span {
  font-weight: 500;
  display: block;
  margin: 0 0 10px;
  color: var(--first-color);
}

.about-section .container .experience .timeline .timeline-item .timeline-item-inner h3,
.about-section .container .education .timeline .timeline-item .timeline-item-inner h3 {
  font-weight: 600;
  margin: 0 0 0;
  font-size: 1.2rem;
  color: var(--title-color);
  text-transform: capitalize;
}

.about-section .container .experience .timeline .timeline-item .timeline-item-inner h4,
.about-section .container .education .timeline .timeline-item .timeline-item-inner h4 {
  font-size: 1rem;
  font-style: italic;
  color: var(--text-color);
  font-weight: 500;
}

.about-section .container .experience .timeline .timeline-item .timeline-item-inner p,
.about-section .container .education .timeline .timeline-item .timeline-item-inner p {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.8;
}

.about-section .container .experience .timeline .timeline-item:nth-child(odd),
.about-section .container .education .timeline .timeline-item:nth-child(odd) {
  padding-left: calc(50% + 50px);
  text-align: left;
}

.about-section .container .experience .timeline .timeline-item:nth-child(even),
.about-section .container .education .timeline .timeline-item:nth-child(even) {
  padding-right: calc(50% + 50px);
  text-align: right;
}

.portfolio-section {
  padding-bottom: 50px;
}

.portfolio-section .filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: 50px;
  margin-bottom: 2rem;
  gap: 2rem;
}

.portfolio-section .filters .filter-item {
  font-weight: 600;
  cursor: pointer;
}

.portfolio-section .portfolio-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2em 1.5em;
  padding: 0 2em;
  width: 100%;
}

.portfolio-section .portfolio-items .portfolio-item {
  padding: 10px;
  background: var(--white-alpha-40);
  border: 1px solid var(--white-alpha-45);
  border-radius: 10px;
}

.portfolio-section .portfolio-items .portfolio-item .portfolio-item-thumbnail {
  -webkit-box-shadow: var(--box-shadow-alt);
          box-shadow: var(--box-shadow-alt);
  border-radius: 10px;
  max-height: 157px;
}

.portfolio-section .portfolio-items .portfolio-item .portfolio-item-thumbnail img {
  width: 100%;
  border-radius: 10px;
  -webkit-box-shadow: var(--box-shadow-alt);
          box-shadow: var(--box-shadow-alt);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.portfolio-section .portfolio-items .portfolio-item .portfolio-item-thumbnail img:hover {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.portfolio-section .portfolio-items .portfolio-item .portfolio-item-title {
  font-size: 1.1em;
  text-transform: capitalize;
  margin: 20px 0;
  color: var(--title-color);
  font-weight: 600;
}

.portfolio-section .portfolio-items .portfolio-item .portfolio-item-details {
  display: none;
}

.portfolio-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  visibility: hidden;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  opacity: 0;
}

.portfolio-popup.open {
  visibility: visible;
  overflow-y: auto;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
}

.portfolio-popup .pp-inner {
  background-attachment: fixed;
  min-height: 100vh;
  padding: 40px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio-popup .pp-inner .pp-content {
  background-color: var(--white-alpha-40);
  padding: 2em;
  border-radius: 1em;
  max-width: 900px;
  width: 100%;
  border: 1px solod var(--white-alpha-45);
  position: relative;
}

.portfolio-popup .pp-inner .pp-content .pp-header .pp-close {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: -20px;
  right: -20px;
  z-index: 2;
}

.portfolio-popup .pp-inner .pp-content .pp-header .pp-thumbnail img {
  border-radius: 1em;
  -webkit-box-shadow: var(--box-shadow-alt);
          box-shadow: var(--box-shadow-alt);
}

.portfolio-popup .pp-inner .pp-content .pp-header h3 {
  font-size: 1.5em;
  font-weight: 600;
  color: var(--title-color);
  margin: 2em 0 1.5em;
}

.portfolio-popup .pp-inner .pp-content .pp-body .description {
  letter-spacing: 1px;
  color: var(--text-color-light);
  margin-bottom: 1em;
  line-height: 1.8;
}

.portfolio-popup .pp-inner .pp-content .pp-body .general-info li {
  margin-bottom: 1em;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--title-color);
  font-weight: 600;
}

.portfolio-popup .pp-inner .pp-content .pp-body .general-info li span {
  font-weight: 400;
  color: var(--text-color-light);
}

.portfolio-popup .pp-inner .pp-content .pp-body .general-info li a {
  text-transform: lowercase;
  color: var(--first-color);
}

.skills-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 120px 0;
}

.skills-section .skills-charts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.8fr 1.2fr;
      grid-template-columns: 1.8fr 1.2fr;
  gap: 2rem;
}

.skills-section .skills-charts .frontend-skill,
.skills-section .skills-charts .backend-skill {
  padding: 15px;
  background-color: var(--white-alpha-40);
  border: var(--white-alpha-45);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.contact-section .auto-grid {
  padding: 1rem;
}

.contact-section .auto-grid .contact__form {
  padding: 0 1rem;
}

.contact-section .auto-grid .contact__form .contact__content {
  background-color: var(--white-alpha-40);
  border: 1px solid var(--white-alpha-45);
  padding: 0.75rem 1rem 0.25rem;
  border-radius: 0.5rem;
}

.contact-section .auto-grid .contact__form .contact__content .contact__label {
  font-size: 14px;
  color: var(--title-color);
}

.contact-section .auto-grid .contact__form .contact__content .contact__input {
  width: 100%;
  background: transparent;
  outline: none;
  border: 0;
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  padding: 0.25rem 0.5rem 0;
}

.contact-section .auto-grid .contact-info {
  padding: 0 1em;
}

.contact-section .auto-grid .contact-info .contact-info-item {
  margin: 0 0 30px;
  padding: 20px 30px;
  background: var(--white-alpha-40);
  border: 1px solid var(--white-alpha-45);
  -webkit-box-shadow: var(--box-shadow-alt);
  box-shadow: var(--box-shadow-alt);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 360px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 75%;
      grid-template-columns: 25% 75%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-section .auto-grid .contact-info .contact-info-item .icon {
  font-size: 2em;
  color: var(--first-color-lighter);
}

.contact-section .auto-grid .contact-info .contact-info-item h3 {
  color: var(--title-color);
  font-size: 1.2em;
  font-weight: 600;
  text-transform: capitalize;
}

.contact-section .auto-grid .contact-info .contact-info-item a {
  color: var(--title-color);
}

.contact-section .auto-grid .contact-info .contact-info-item a:visited, .contact-section .auto-grid .contact-info .contact-info-item a:focus {
  color: var(--text-color-light);
}

@media screen and (max-width: 991px) {
  .container {
    padding: 0;
  }
  .header .header-top {
    padding: 0 2em;
  }
  .main {
    width: auto;
  }
  .auto-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(451px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(451px, 1fr));
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2em;
    padding: 0 2em;
  }
  .home-section .auto-grid .home-text {
    text-align: center;
    margin: auto;
  }
  .home-section .auto-grid .home-text .btns {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact-section .auto-grid .contact-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .skills-section .skills-charts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2rem;
  }
}

@media screen and (max-width: 820px) {
  .section-title {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

@media screen and (max-width: 750px) {
  .section-title .box-light .topLayer,
  .section-title .box-light .lightbar {
    display: none;
  }
  .portfolio-popup .pp-inner {
    padding: 40px;
  }
  .about-section .experience .timeline .timeline-item:nth-child(odd) {
    padding-left: 15px;
    text-align: left;
    padding-left: 75px;
  }
  .about-section .education .timeline .timeline-item:nth-child(odd) {
    padding-right: 15px;
    text-align: right;
    padding-left: 75px;
  }
  .about-section .experience .timeline .timeline-item:nth-child(even) {
    padding-right: 15px;
    text-align: right;
    padding-left: 75px;
  }
  .about-section .education .timeline .timeline-item:nth-child(even) {
    padding-left: 15px;
    text-align: left;
    padding-left: 75px;
  }
  .about-section .experience .timeline::before,
  .about-section .education .timeline::before {
    left: 26px;
  }
  .about-section .experience .timeline .timeline-item:nth-child(even) .timeline-item-inner::before,
  .about-section .education .timeline .timeline-item:nth-child(even) .timeline-item-inner::before {
    left: -31px;
    right: auto;
  }
  .about-section .experience .timeline .timeline-item:nth-child(even) .icon,
  .about-section .education .timeline .timeline-item:nth-child(even) .icon {
    left: -70px;
  }
  .about-section .education .timeline .timeline-item:nth-child(odd) .timeline-item-inner::before {
    left: -30px;
  }
  .about-section .education .timeline .timeline-item:nth-child(odd) .icon {
    left: -70px;
  }
  .about-section .experience .timeline .timeline-item,
  .about-section .education .timeline .timeline-item {
    margin-bottom: 40px;
  }
  .about-section .experience .timeline .timeline-item:last-child,
  .about-section .education .timeline .timeline-item:last-child {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 551px) {
  body {
    padding: 0.5rem;
  }
  .home-section .socials {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: initial;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -webkit-transform: initial;
            transform: initial;
    top: initial;
    right: initial;
  }
  section.section.active, header .nav .section.active.nav-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  .nav__color {
    top: 10%;
  }
  .section-title .box-light {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .custom-btn {
    letter-spacing: initial;
  }
  header .nav-toggle {
    width: 40px;
    height: 40px;
  }
  header .nav-toggle span {
    width: 20px;
  }
  header .nav-toggle span::after, header .nav-toggle span::before {
    width: 20px;
  }
  .btns {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .home-section .home-text h1 {
    font-size: 10vw;
  }
  .home-section .home-text h2 {
    font-size: 0.9em;
  }
  header .logo {
    max-width: 30px;
  }
  .home-section .auto-grid .home-image .image-box,
  .about-section .container .about-image .image-box {
    width: auto;
    height: auto;
  }
  .about-section .container .about-text .tab-content .timeline .timeline-item h4 {
    font-size: 1em;
  }
  .about-section .container .about-text .tab-content .timeline .timeline-item {
    padding: 10px 0 0 20px;
  }
  .portfolio-section .portfolio-items {
    -ms-grid-columns: (minmax(350px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .portfolio-popup .pp-inner .pp-content .pp-body .general-info li,
  .portfolio-popup .pp-inner .pp-content .pp-body .description {
    letter-spacing: 0;
    font-size: 0.8em;
  }
  .custom-grid, .home-section .auto-grid, .contact-section .auto-grid,
  .auto-grid,
  .home-section .auto-grid,
  .contact-section .auto-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(260px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2em;
  }
}

@media screen and (max-width: 440px) {
  .home-section .auto-grid .home-text h1 {
    font-size: 2em;
  }
  .custom-grid, .home-section .auto-grid, .contact-section .auto-grid,
  .auto-grid,
  .home-section .auto-grid,
  .contact-section .auto-grid {
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .auto-grid {
    padding: 5px;
  }
  header .nav .nav-inner ul li .nav-link {
    font-size: 1.5em;
  }
  .about-section .container .about-text p {
    max-width: 288px;
  }
  .portfolio-section .portfolio-items {
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .portfolio-popup .pp-inner .pp-content .pp-header h3 {
    margin: 10px;
  }
}

@media screen and (max-width: 380px) {
  .custom-grid, .home-section .auto-grid, .contact-section .auto-grid,
  .auto-grid {
    padding: 0;
    font-size: 0.75em;
    letter-spacing: initial;
  }
  p {
    line-height: 1.8;
    font-size: 12px;
    letter-spacing: 0;
  }
  .about-section .container .about-text p {
    max-width: 100%;
  }
  .portfolio-section .portfolio-items {
    -ms-grid-columns: (minmax(160px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}

.loader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10000;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--body-color);
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transform-origin: top center;
          transform-origin: top center;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.loader .circle {
  background: var(--loading);
  height: 200px;
  width: 200px;
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 10px 10px var(--white-alpha-45);
          box-shadow: inset 0 0 10px 10px var(--white-alpha-45);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2em;
  color: var(--title-color);
  font-weight: 600;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 500px;
          perspective: 500px;
}

.loader .circle .border {
  width: 220px;
  height: 220px;
  border: 2px solid var(--first-color);
  border-radius: 50%;
  position: absolute;
  -webkit-animation: spin 15s linear calc(var(--i) * -1s) infinite;
          animation: spin 15s linear calc(var(--i) * -1s) infinite;
}

.loader .circle .text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotateX(0) rotateY(20deg) rotateZ(0);
            transform: rotateX(0) rotateY(20deg) rotateZ(0);
  }
  25% {
    -webkit-transform: rotateX(360deg) rotateY(20deg) rotateZ(90deg);
            transform: rotateX(360deg) rotateY(20deg) rotateZ(90deg);
  }
  50% {
    -webkit-transform: rotateX(0) rotateY(20deg) rotateZ(180deg);
            transform: rotateX(0) rotateY(20deg) rotateZ(180deg);
  }
  75% {
    -webkit-transform: rotateX(-360deg) rotateY(20deg) rotateZ(270deg);
            transform: rotateX(-360deg) rotateY(20deg) rotateZ(270deg);
  }
  100% {
    -webkit-transform: rotateX(0) rotateY(20deg) rotateZ(360deg);
            transform: rotateX(0) rotateY(20deg) rotateZ(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotateX(0) rotateY(20deg) rotateZ(0);
            transform: rotateX(0) rotateY(20deg) rotateZ(0);
  }
  25% {
    -webkit-transform: rotateX(360deg) rotateY(20deg) rotateZ(90deg);
            transform: rotateX(360deg) rotateY(20deg) rotateZ(90deg);
  }
  50% {
    -webkit-transform: rotateX(0) rotateY(20deg) rotateZ(180deg);
            transform: rotateX(0) rotateY(20deg) rotateZ(180deg);
  }
  75% {
    -webkit-transform: rotateX(-360deg) rotateY(20deg) rotateZ(270deg);
            transform: rotateX(-360deg) rotateY(20deg) rotateZ(270deg);
  }
  100% {
    -webkit-transform: rotateX(0) rotateY(20deg) rotateZ(360deg);
            transform: rotateX(0) rotateY(20deg) rotateZ(360deg);
  }
}

.loader.fade-out {
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(-200%) scale(0.6);
          transform: translateY(-200%) scale(0.6);
  z-index: -1;
}

@-webkit-keyframes fadeLoader {}

@keyframes fadeLoader {}
/*# sourceMappingURL=main.css.map */